<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/elven_linlay_dialog_loading"
        android:layout_width="@dimen/loading_view_width"
        android:layout_height="@dimen/loading_view_height"
        android:background="@drawable/android_loading_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/loading_image_width"
            android:layout_height="@dimen/loading_image_height"
            android:background="@drawable/android_anim_loading"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_loading_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loading_text_top_padding"
            android:gravity="center_horizontal"
            android:text="正在加载"
            android:textColor="@color/colorLoadingText"
            android:textSize="@dimen/loading_text_size"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>