<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/android_debug_bg"
    android:maxHeight="500dp"
    android:minHeight="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/android_debug_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="接口调试"
            android:textColor="@color/colorDebugText"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/android_debug_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/android_ic_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/android_debug_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:text="Jsons数据"
            android:textColor="@color/colorDebugText"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>