<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/android_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="25dp"
            android:text="您确定要退出程序？"
            android:textColor="@color/colorDialogText"
            android:textSize="14sp" />

        <View
            android:id="@+id/dialog_title_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDialogDivider"></View>

        <LinearLayout
            android:id="@+id/dialog_enter_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/android_dialog_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorDialogText"
                android:textSize="14sp"
                android:visibility="visible" />

            <View
                android:id="@+id/dialog_enter_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDialogDivider"
                android:visibility="visible"></View>

            <TextView
                android:id="@+id/dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/android_dialog_ok"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorDialogText"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
